    PORT = 3002
    
    DB_HOST = localhost
    DB_USER = root
    DB_PASS = root
    DB_NAME = CSC7057assignment
    DB_PORT = 8889

    STRIPE_SECRET_KEY = sk_test_51Rl9CbPwW1PvvsWoGAtQS6I4tF1oUj8lRrCoa7LBNQhzQ0riW2M5XsSMXZS6n35Fxils57dvDbc4nFS8OeCqUdRl00q4wRFCcS
    STRIPE_WEBHOOK_SECRET = whsec_8f7b5dbed93ec0c1dff31a11992956db8fda8c94fc0431aa8c94033e55a2bafe
    FRONTEND_URL = http://localhost:5173